# veam-it

./: README.md
VeamIt-project/Android/veam31000287/veam31000287/: build.gradle
VeamIt-project/Android/veam31000287/veam31000287/libs/: libs.txt
VeamIt-project/Android/veam31000287/veam31000287/src/main/: AndroidManifest.xml
VeamIt-project/Android/veam31000287/veam31000287/src/main/assets/: config.xml  default_contents.xml
VeamIt-project/Android/veam31000287/veam31000287/src/main/res/anim/: disappear.xml  fadein.xml  fadein1000.xml  fadeout.xml  fadeout1000.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  shrink.xml
VeamIt-project/Android/veam31000287/veam31000287/src/main/res/drawable-ldpi/: find_user_text.xml  floating_menu_background.xml  frame_done.xml  frame_done_selected.xml  frame_past.xml  frame_past_selected.xml  frame_today.xml  frame_today_selected.xml  map_unreg.xml  message_input_area.xml  message_send_text.xml  preview_login_background.xml  preview_login_rectangle.xml  profile_badge.xml  profile_base.xml  rounded_corner_mask.xml  textline_blue.xml  textline_gray.xml  textline_purple.xml
VeamIt-project/Android/veam31000287/veam31000287/src/main/res/layout/: activity_console.xml  activity_initial.xml  activity_preview_home.xml  activity_preview_login.xml  activity_recipes.xml  activity_settings.xml  activity_social.xml  activity_twitter_auth.xml  custom_title.xml  player.xml
VeamIt-project/Android/veam31000287/veam31000287/src/main/res/values-ja/: strings.xml
(+2452 files in other folders)
