<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterAuthActivity"
    android:background="#101010"
    android:id="@+id/rootLayout"
    android:padding="0px"
     >
</RelativeLayout>